<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/high_scores_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/highscore_table"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/high_scores_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <FrameLayout
        android:id="@+id/high_scores_map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/highScore_BTN_backToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Menu"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp" />
</LinearLayout>
